@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Oswald:wght@300&family=Quintessential&family=Raleway:wght@300&family=Ubuntu:wght@300&display=swap');

:root {
    --font-comforter: 'Comforter', cursive;
    --font-oswald: 'Oswald', sans-serif;
    --font-quintessential: 'Quintessential', cursive;
    --font-raleway: 'Raleway', sans-serif;
    --font-ubuntu: 'Ubuntu', sans-serif;
    --primary-color: #142850;
    --secondary-color: #393E46;
    --dark-color: #222831;
    --light-color: #EEEEEE;
    --badge-color: #FF5722;
    --starred-color: #FFC900;
    --black-color: #000;
    --grey-1-color: #111;
    --grey-2-color: #222;
    --grey-3-color: #333;
    --grey-4-color: #444;
    --grey-5-color: #555;
    --grey-6-color: #666;
    --grey-7-color: #777;
    --grey-8-color: #888;
    --grey-9-color: #999;
    --grey-a-color: #aaa;
    --grey-b-color: #bbb;
    --grey-c-color: #ccc;
    --grey-d-color: #ddd;
    --grey-e-color: #eee;
    --white-color: #fff;
    --light-black-1: rgba(0, 0, 0, .1);
    --light-black-2: rgba(0, 0, 0, 0.15);
    --light-black-3: rgba(15, 12, 12, 0.2);
    --light-black-4: rgba(0, 0, 0, 0.24);
    --light-black-5: rgba(0, 0, 0, 0.3);
    --light-black-6: rgba(0, 0, 0, 0.35);
    --light-black-7: rgba(0, 0, 0, .40);
    --light-black-8: rgba(0, 0, 0, 0.5);
    --default-transition: all 0.2s ease-in;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-ubuntu);
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    background: var(--light-color);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

/* Header */

/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1.25rem;
    border-bottom: 2px solid var(--dark-color);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.logo > i {
    font-size: 2rem;
}

.logo > h1 {
    font-family: var(--font-quintessential);
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-bar {
    width: 25rem;
    padding: 0.5rem;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--dark-color);
    background: var(--light-color);
    border-radius: 1rem;
    color: var(--dark-color);
    transition: var(--default-transition);
}

#search-bar:hover,
#search-bar:focus {
    width: 30rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

#search-bar::placeholder {
    color: var(--dark-color);
}

.search {
    background: transparent;
    color: var(--dark-color);
    padding: 0.5rem;
}

.icon {
    font-size: 1.25rem;
}

.btn {
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    font-size: 1rem;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1.75rem;
}

.btn-login,
.btn-link {
    padding: 0.5rem 0.625rem;
    background: var(--light-color);
    border: 1px solid var(--dark-color);
    color: var(--dark-color);
    transition: var(--default-transition);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.btn-login:hover,
.btn-link:hover {
    transform: scale(0.98);
}

.btn-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small {
    font-size: 0.875rem;
}

.badge {
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
    min-width: 1.5rem;
    max-width: fit-content;
    height: 1.5rem;
    background: var(--badge-color);
    color: var(--light-color);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
}

/* Image Slider */

.img-slider {
    width: 100%;
    height: 75vh;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px, rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset, rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.img-slider-item {
    position: absolute;
    inset: 0;
}

.btn-round {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    transition: var(--default-transition);
    text-align: center;
}

.btn-round:hover {
    transform: scale(1.1);
}

.previous {
    left: 1rem;
}

.next {
    right: 1rem;
}

.dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.active,
.dot:hover {
    transform: scale(1.3);
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid black;
}

/* Main */

/* Categories */
.main {
    margin-top: 2rem;
    padding: 2rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.category {
    position: relative;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.category > h1,
.category > a {
    z-index: 2;
}

.fader {
    position: absolute;
    inset: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
}

.sports-eqp {
    background: url('./resources/sportsimg.jpg') center;
    color: var(--white-color)
}

.games {
    background: url('./resources/gaming.jpg') center;
    color: var(--white-color)
}

.accessories {
    background: url('./resources/gamingaccessories.jpg') center;
    color: var(--white-color)
}

.merch {
    background: url('./resources/merchandise.jpg') center;
    color: var(--white-color)
}

.btn-to {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    transition: var(--default-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--light-color);
    font-size: 1.25rem;
    box-shadow: rgba(12, 37, 105, 0.56) 0px 22px 70px 4px;
}

.btn-to:hover {
    transform: scale(1.1);
}

/* Trending */
.trendings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.trendings > h1 {
    align-self: center;
    border-bottom: 3px solid var(--secondary-color);
}

.trendings > h2 {
    border-bottom: 2px solid var(--secondary-color);
}

.trending-sports-eqp,
.trending-games,
.trending-accessories,
.trending-merchandise {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0.5rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

/* Card */
.card {
    position: relative;
    border-radius: 5px;
    border: 1px solid var(--light-black-1);
    border: 1px solid var(--light-black-7);
    display: flex;
    flex-direction: column;
    background: var(--white-color);
}

.card-vertical {
    min-width: 16rem;
    max-width: 18rem;
}

.card-horizontal {
    width: 30rem;
}

.card-horizontal > .card-header {
    display: flex;
    flex-direction: row;
}

.card-horizontal > .card-header > .card-img {
    height: auto;
}

.card-img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    text-align: center;
}

.card-img>img {
    border-radius: inherit;
    object-fit: contain;
    object-position: center;
}

.card-body {
    padding: 20px 15px 15px;
    display: flex;
    gap: 16px;
}

.card-vertical > .titles {
    padding: 20px 15px 0 15px;
}

.titles>h3 {
    color: var(--secondary-color);
}

.card-body>p {
    color: var(--dark-color);
    font-size: 14px;
    text-overflow: ellipsis;
}

.price {
    font-weight: 600;
}

.card-tools {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-tools>.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.card-tools>.buttons>button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--dark-color);
    transition: var(--default-transition);
    background: var(--black-color);
    color: var(--white-color);
}

.card-tools>.buttons>button:hover {
    transform: scale(0.98);
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.icon-container {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--default-transition);
}

.icon-container:hover {
    color: var(--badge-color);
    transform: scale(1.1);
}

.icon-container > i {
    color: var(--primary-color);
    font-size: 22px;
}

.to-wishlist > i {
    color: var(--badge-color);
}

.card-badge,
.card-dismiss {
    position: absolute;
    top: 5px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 5px 7px;
}

.card-badge {
    left: 5px;
    background: var(--badge-color);
    border-radius: 2rem;
}

.card-dismiss {
    right: 5px;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--light-black-7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-dismiss:hover {
    background: var(--light-black-8);
}

.overlay-card,
.text-card {
    width: 22rem;
}

.overlay-card > .card-img {
    height: 16rem;
}

.overlay-text {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    background: var(--light-black-1);
}

.overlay-text:hover {
    opacity: 1;
}

.card-text {
    padding: 2rem;
    text-align: justify;
    text-align-last: center;
    text-overflow: ellipsis;
}

/* Rating Stars */
.starred {
    color: var(--starred-color);
}

/* Footer */

.footer {
    background: var(--secondary-color);
}

.to-top {
    width: 100%;
    background: var(--dark-color);
    color: var(--light-color);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 2rem 0;
}

.footer-nav-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-list > a > i {
    font-size: 2rem;
}

.footer > .logo {
    padding: 1.5rem 0;
    border-top: 2px solid var(--light-color);
    color: var(--light-color);
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 0.875rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--grey-7-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--grey-1-color);
}